<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jasper.jjreadwriteinteralfiles.MainActivity" >

    <EditText
        android:id="@+id/edittextjj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input here" />

    <Button
        android:id="@+id/btnwrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Btn Write" />

    <Button
        android:id="@+id/btnread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Btn Read" />

    <TextView
        android:id="@+id/textviewshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>