<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jjcamera.MainActivity" >

    <SurfaceView 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/surfaceView"
        />
    
    <Button 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnTakePic"
        android:text="Take Pic by JJ"
        />
   
</LinearLayout>
