<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jasper.jjtimer.MainActivity" >

    <EditText
        android:id="@+id/edittextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGetTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get time" />

    <TextView
        android:id="@+id/textviewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnStartCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start count" />

    <Button
        android:id="@+id/btnStopCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Count" />

</LinearLayout>